spring.datasource.url = jdbc:mysql://localhost:3306/estoque_test
spring.datasource.username = root
spring.datasource.password = @a2
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
